### ISSUE TITLE
Nested dc:metadata in OPF causes crash

### ISSUE THREAD

**Issue by io7m** [readium/readium-sdk#196]
Hello.

The following epub is part of Adobe's certification suite and will crash Readium hard:

https://s3.amazonaws.com/epub3.nypl-labs.biz/opds/clientVersion.epub

Upon loading...

```
D/libepub3 [./../../Platform/Android/jni/epub3.cpp:248](22201): initializeReadiumSDK(): initializing Readium SDK...
D/libepub3 [./../../Platform/Android/jni/epub3.cpp:256](22201): initializeReadiumSDK(): initialization of Readium SDK finished
D/libepub3 [./../../Platform/Android/jni/epub3.cpp:427](22201): EPub3.openBook(): path received is '/storage/emulated/0/epubtest/crash.epub'
D/libepub3 [./../../Platform/Android/jni/epub3.cpp:230](22201): READIUM SDK ERROR HANDLER (warning): Package metadata MUST include 'dc:identifier'.
I/System.out(22201): SdkErrorHandler: Package metadata MUST include 'dc:identifier'. (warning)
D/libepub3 [./../../Platform/Android/jni/epub3.cpp:230](22201): READIUM SDK ERROR HANDLER (warning): Package metadata MUST include 'dc:title'.
I/System.out(22201): SdkErrorHandler: Package metadata MUST include 'dc:title'. (warning)
D/libepub3 [./../../Platform/Android/jni/epub3.cpp:230](22201): READIUM SDK ERROR HANDLER (warning): Package metadata MUST include 'dc:language'.
I/System.out(22201): SdkErrorHandler: Package metadata MUST include 'dc:language'. (warning)
D/libepub3 [./../../Platform/Android/jni/epub3.cpp:230](22201): READIUM SDK ERROR HANDLER (warning): Publications MUST contain exactly one navigation document.
I/System.out(22201): SdkErrorHandler: Publications MUST contain exactly one navigation document. (warning)
D/libepub3 [./../../Platform/Android/jni/epub3.cpp:439](22201): EPub3.openBook(): _container OK, version: 1.0
D/libepub3 [./../../Platform/Android/jni/jni/jni_ptr.cpp:191](22201): PointerPool::add(): added pointer 5C37A25C(5) container [./../../Platform/Android/jni/epub3.cpp:442]
I/org.readium.sdk.android.Container(22201): Creating container [ptr:5C37A25C, path:/storage/emulated/0/epubtest/crash.epub]
D/libepub3 [./../../Platform/Android/jni/epub3.cpp:450](22201): EPub3.openBook(): package type: 0x5d9767a0 PSt10shared_ptrIN5ePub37PackageEE
D/libepub3 [./../../Platform/Android/jni/jni/jni_ptr.cpp:191](22201): PointerPool::add(): added pointer 40015334(6) package [./../../Platform/Android/jni/epub3.cpp:453]
I/Package (22201): Creating package [ptr:40015334]
D/libepub3 [./../../Platform/Android/jni/jni/jni_ptr.cpp:203](22201): PointerPool::get(): got pointer 40015334(5) package [./../../Platform/Android/jni/epub3.cpp:453]
D/libepub3 [./../../Platform/Android/jni/jni/jni_ptr.cpp:203](22201): PointerPool::get(): got pointer 40015334(5) package [./../../Platform/Android/jni/epub3.cpp:453]
D/libepub3 [./../../Platform/Android/jni/jni/jni_ptr.cpp:203](22201): PointerPool::get(): got pointer 40015334(5) package [./../../Platform/Android/jni/epub3.cpp:453]
D/libepub3 [./../../Platform/Android/jni/jni/jni_ptr.cpp:203](22201): PointerPool::get(): got pointer 40015334(5) package [./../../Platform/Android/jni/epub3.cpp:453]
D/libepub3 [./../../Platform/Android/jni/jni/jni_ptr.cpp:203](22201): PointerPool::get(): got pointer 40015334(5) package [./../../Platform/Android/jni/epub3.cpp:453]
D/libepub3 [./../../Platform/Android/jni/jni/jni_ptr.cpp:203](22201): PointerPool::get(): got pointer 40015334(5) package [./../../Platform/Android/jni/epub3.cpp:453]
D/libepub3 [./../../Platform/Android/jni/jni/jni_ptr.cpp:203](22201): PointerPool::get(): got pointer 40015334(5) package [./../../Platform/Android/jni/epub3.cpp:453]
F/libc    (22201): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 22201 (ndroid.launcher)
I/DEBUG   ( 1671): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   ( 1671): Build fingerprint: 'samsung/cm_golden/golden:4.4.4/KTU84Q/c0f7681dea:userdebug/test-keys'
I/DEBUG   ( 1671): Revision: '106'
I/DEBUG   ( 1671): pid: 22201, tid: 22201, name: ndroid.launcher  >>> org.readium.sdk.android.launcher <<<
I/DEBUG   ( 1671): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
I/DEBUG   ( 1671):     r0 bed75eb4  r1 00000000  r2 00000000  r3 00000000
I/DEBUG   ( 1671):     r4 00000000  r5 400153e8  r6 00000004  r7 41568c4c
I/DEBUG   ( 1671):     r8 bed75fd0  r9 41568c44  sl 4004b4b8  fp bed75e3c
I/DEBUG   ( 1671):     ip 61394b08  sp bed75e30  lr 61022d28  pc 612ce828  cpsr 400f0030
I/DEBUG   ( 1671):     d0  000000003a6e7275  d1  0000000000000000
I/DEBUG   ( 1671):     d2  0000000000000000  d3  0000000000000000
I/DEBUG   ( 1671):     d4  7a714a15b6d11b7c  d5  bf28567d1fda1e4a
I/DEBUG   ( 1671):     d6  861a8b6ccf51ba8c  d7  59ef95ba8fd85e39
I/DEBUG   ( 1671):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   ( 1671):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   ( 1671):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 1671):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 1671):     d16 0000000000000000  d17 0000000000000004
I/DEBUG   ( 1671):     d18 0000000000000000  d19 0000000000000000
I/DEBUG   ( 1671):     d20 0000010000000000  d21 0000000000000000
I/DEBUG   ( 1671):     d22 0000000000000000  d23 0000000000000000
I/DEBUG   ( 1671):     d24 3fe5555560000000  d25 0000000000000000
I/DEBUG   ( 1671):     d26 3ff0000000000000  d27 0000000000000000
I/DEBUG   ( 1671):     d28 3fe5555560000000  d29 0000000000000000
I/DEBUG   ( 1671):     d30 3ff921fb54400000  d31 3dd0b4611a626331
I/DEBUG   ( 1671):     scr 60000013
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): backtrace:
I/DEBUG   ( 1671):     #00  pc 004cf828  /data/app-lib/org.readium.sdk.android.launcher-1/libepub3.so
I/DEBUG   ( 1671):     #01  pc 00223d24  /data/app-lib/org.readium.sdk.android.launcher-1/libepub3.so (std::basic_ostream<char, std::char_traits<char> >& ePub3::operator<< <char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, ePub3::string const&)+40)
I/DEBUG   ( 1671):     #02  pc 002ee2f0  /data/app-lib/org.readium.sdk.android.launcher-1/libepub3.so (ePub3::Package::FullTitle(bool) const+1152)
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): stack:
I/DEBUG   ( 1671):          bed75df0  bed75f4c  [stack]
I/DEBUG   ( 1671):          bed75df4  612b94cf  /data/app-lib/org.readium.sdk.android.launcher-1/libepub3.so
I/DEBUG   ( 1671):          bed75df8  6139fd98  
I/DEBUG   ( 1671):          bed75dfc  bed75ee0  [stack]
I/DEBUG   ( 1671):          bed75e00  bed75eb8  [stack]
I/DEBUG   ( 1671):          bed75e04  612b9579  /data/app-lib/org.readium.sdk.android.launcher-1/libepub3.so
I/DEBUG   ( 1671):          bed75e08  613951f8  /data/app-lib/org.readium.sdk.android.launcher-1/libepub3.so
I/DEBUG   ( 1671):          bed75e0c  bed75eac  [stack]
I/DEBUG   ( 1671):          bed75e10  bed75ee0  [stack]
I/DEBUG   ( 1671):          bed75e14  612d4825  /data/app-lib/org.readium.sdk.android.launcher-1/libepub3.so
I/DEBUG   ( 1671):          bed75e18  bed75e30  [stack]
I/DEBUG   ( 1671):          bed75e1c  bed75e34  [stack]
I/DEBUG   ( 1671):          bed75e20  00000000  
I/DEBUG   ( 1671):          bed75e24  00000000  
I/DEBUG   ( 1671):          bed75e28  00000000  
I/DEBUG   ( 1671):          bed75e2c  bed75e3c  [stack]
I/DEBUG   ( 1671):     #00  bed75e30  00000000  
I/DEBUG   ( 1671):          ........  ........
I/DEBUG   ( 1671):     #01  bed75e30  00000000  
I/DEBUG   ( 1671):          bed75e34  bed75eb4  [stack]
I/DEBUG   ( 1671):          bed75e38  bed75f74  [stack]
I/DEBUG   ( 1671):          bed75e3c  610ed2f4  /data/app-lib/org.readium.sdk.android.launcher-1/libepub3.so (ePub3::Package::FullTitle(bool) const+1156)
I/DEBUG   ( 1671):     #02  bed75e40  bed75e54  [stack]
I/DEBUG   ( 1671):          bed75e44  01143534  
I/DEBUG   ( 1671):          bed75e48  40015334  
I/DEBUG   ( 1671):          bed75e4c  bed75f88  [stack]
I/DEBUG   ( 1671):          bed75e50  613a0584  
I/DEBUG   ( 1671):          bed75e54  00000004  
I/DEBUG   ( 1671):          bed75e58  00000000  
I/DEBUG   ( 1671):          bed75e5c  bed75e6c  [stack]
I/DEBUG   ( 1671):          bed75e60  bed75e7c  [stack]
I/DEBUG   ( 1671):          bed75e64  bed75e70  [stack]
I/DEBUG   ( 1671):          bed75e68  00000000  
I/DEBUG   ( 1671):          bed75e6c  4001532c  
I/DEBUG   ( 1671):          bed75e70  00000000  
I/DEBUG   ( 1671):          bed75e74  00000000  
I/DEBUG   ( 1671):          bed75e78  00000000  
I/DEBUG   ( 1671):          bed75e7c  00000000  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): memory near r0:
I/DEBUG   ( 1671):     bed75e94 61391c68 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75ea4 5d976fc8 5d976f74 6139036c 00000000  
I/DEBUG   ( 1671):     bed75eb4 61390380 613951f8 00000000 00000000  
I/DEBUG   ( 1671):     bed75ec4 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75ed4 6139fd98 00000018 613a0584 61390394  
I/DEBUG   ( 1671):     bed75ee4 00000006 00000000 00001002 00000000  
I/DEBUG   ( 1671):     bed75ef4 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75f04 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75f14 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75f24 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75f34 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75f44 00000008 bed75f04 6139fd98 00000000  
I/DEBUG   ( 1671):     bed75f54 40010000 bed75eb8 6139fb1c 6139fdb8  
I/DEBUG   ( 1671):     bed75f64 613a04e8 61396d34 4004b4a8 bed75fcc  
I/DEBUG   ( 1671):     bed75f74 6114bec4 40015334 00000000 b5800025  
I/DEBUG   ( 1671):     bed75f84 4004b008 00000000 40015334 40015328  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): memory near r5:
I/DEBUG   ( 1671):     400153c8 400153bc 00000000 00000006 5db7dfb4  
I/DEBUG   ( 1671):     400153d8 5db7dfa8 61393688 40015334 40015328  
I/DEBUG   ( 1671):     400153e8 61393698 00000000 00000000 5d976a30  
I/DEBUG   ( 1671):     400153f8 5d976a38 5d976a38 000000e0 00000000  
I/DEBUG   ( 1671):     40015408 5db09928 4164abc0 4164ab80 00000006  
I/DEBUG   ( 1671):     40015418 613936f0 5c37a25c 5c37a250 00000000  
I/DEBUG   ( 1671):     40015428 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     40015438 00000000 5d96efc8 5d96efc8 5d96efc8  
I/DEBUG   ( 1671):     40015448 00000001 40014ee4 40014ed8 0000002b  
I/DEBUG   ( 1671):     40015458 00000000 5db09928 4164aba0 4164ab60  
I/DEBUG   ( 1671):     40015468 5d955bdc 5d955bf4 00000000 00000000  
I/DEBUG   ( 1671):     40015478 00000028 0000001b 613916c8 40015480  
I/DEBUG   ( 1671):     40015488 5db09910 4164ae58 00000000 00000013  
I/DEBUG   ( 1671):     40015498 52586d6c 40015480 5db09910 00000011  
I/DEBUG   ( 1671):     400154a8 5db06130 5d96efa0 00000010 00000012  
I/DEBUG   ( 1671):     400154b8 dead1000 401838c8 00000000 00000013  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): memory near r7:
I/DEBUG   ( 1671):     41568c2c 41568c60 6043dfc0 57cf1430 00000009  
I/DEBUG   ( 1671):     41568c3c 00000000 b5800025 40015334 00000000  
I/DEBUG   ( 1671):     41568c4c 41568c88 6043df26 57cf1238 6043dfc0  
I/DEBUG   ( 1671):     41568c5c 00000000 40015334 00000000 00000004  
I/DEBUG   ( 1671):     41568c6c 41fed258 42001ad0 41568cc4 6043df44  
I/DEBUG   ( 1671):     41568c7c 57cf11c8 6043df26 00000000 41fed258  
I/DEBUG   ( 1671):     41568c8c 42001eb8 4183e510 42001ce0 42001cf8  
I/DEBUG   ( 1671):     41568c9c 00000000 5c37a25c 42001ad0 40015334  
I/DEBUG   ( 1671):     41568cac 00000000 41568ce8 00000000 57cf1200  
I/DEBUG   ( 1671):     41568cbc 6043df44 420013c8 42001ad0 5c37a25c  
I/DEBUG   ( 1671):     41568ccc 40015334 00000000 41568cfc 00000000  
I/DEBUG   ( 1671):     41568cdc 00000000 00000000 41568d14 41568d14  
I/DEBUG   ( 1671):     41568cec 6043ffaa 57cf09c0 00000006 00000000  
I/DEBUG   ( 1671):     41568cfc d500001d 41568d60 593edb9a 57cf0738  
I/DEBUG   ( 1671):     41568d0c 6043ffaa 00000000 41feb358 59101736  
I/DEBUG   ( 1671):     41568d1c 00000000 00000000 41ffa698 422132d0  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): memory near r8:
I/DEBUG   ( 1671):     bed75fb0 40015334 40015328 5daffb54 4004b4a8  
I/DEBUG   ( 1671):     bed75fc0 417b4c6c 57cf1430 bed75fe4 41725a94  
I/DEBUG   ( 1671):     bed75fd0 41568c40 00000001 00000000 42001ad0  
I/DEBUG   ( 1671):     bed75fe0 bed762d0 417566ab 41568c40 6047f57e  
I/DEBUG   ( 1671):     bed75ff0 6114be48 4004b4b8 5d976f7f 5db09368  
I/DEBUG   ( 1671):     bed76000 00000000 00000000 5daffb90 40161384  
I/DEBUG   ( 1671):     bed76010 6114be48 40124333 4015d000 5d976f48  
I/DEBUG   ( 1671):     bed76020 00000000 5daffb90 00000000 40120ced  
I/DEBUG   ( 1671):     bed76030 400ae004 417582d7 00000000 00000018  
I/DEBUG   ( 1671):     bed76040 00000018 41c0f008 00000001 00000018  
I/DEBUG   ( 1671):     bed76050 417b92c8 415951bc bed762d0 42001eb8  
I/DEBUG   ( 1671):     bed76060 00500b68 42001eb8 4004b3b0 4177ba21  
I/DEBUG   ( 1671):     bed76070 bed760dc 57cf1444 00000001 41fed198  
I/DEBUG   ( 1671):     bed76080 0000000b 00000001 57cf1430 604b200d  
I/DEBUG   ( 1671):     bed76090 bed760dc 00000038 00000000 4177467f  
I/DEBUG   ( 1671):     bed760a0 604b200d 603dbda4 41fed198 604b200d  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): memory near r9:
I/DEBUG   ( 1671):     41568c24 0000001f 42001c80 41568c60 6043dfc0  
I/DEBUG   ( 1671):     41568c34 57cf1430 00000009 00000000 b5800025  
I/DEBUG   ( 1671):     41568c44 40015334 00000000 41568c88 6043df26  
I/DEBUG   ( 1671):     41568c54 57cf1238 6043dfc0 00000000 40015334  
I/DEBUG   ( 1671):     41568c64 00000000 00000004 41fed258 42001ad0  
I/DEBUG   ( 1671):     41568c74 41568cc4 6043df44 57cf11c8 6043df26  
I/DEBUG   ( 1671):     41568c84 00000000 41fed258 42001eb8 4183e510  
I/DEBUG   ( 1671):     41568c94 42001ce0 42001cf8 00000000 5c37a25c  
I/DEBUG   ( 1671):     41568ca4 42001ad0 40015334 00000000 41568ce8  
I/DEBUG   ( 1671):     41568cb4 00000000 57cf1200 6043df44 420013c8  
I/DEBUG   ( 1671):     41568cc4 42001ad0 5c37a25c 40015334 00000000  
I/DEBUG   ( 1671):     41568cd4 41568cfc 00000000 00000000 00000000  
I/DEBUG   ( 1671):     41568ce4 41568d14 41568d14 6043ffaa 57cf09c0  
I/DEBUG   ( 1671):     41568cf4 00000006 00000000 d500001d 41568d60  
I/DEBUG   ( 1671):     41568d04 593edb9a 57cf0738 6043ffaa 00000000  
I/DEBUG   ( 1671):     41568d14 41feb358 59101736 00000000 00000000  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): memory near sl:
I/DEBUG   ( 1671):     4004b498 00000000 00000800 4155d008 0000045b  
I/DEBUG   ( 1671):     4004b4a8 58a2971a 41568c40 57cf1238 5d8df000  
I/DEBUG   ( 1671):     4004b4b8 42001ff0 61396d34 bed76128 00000000  
I/DEBUG   ( 1671):     4004b4c8 bed7617c 00000001 00000000 41725c00  
I/DEBUG   ( 1671):     4004b4d8 00000000 00000000 56f62970 41563300  
I/DEBUG   ( 1671):     4004b4e8 00000000 00000000 00000001 00006000  
I/DEBUG   ( 1671):     4004b4f8 00000000 400c4154 41725c00 4172ab40  
I/DEBUG   ( 1671):     4004b508 00000000 4172ec3c 4172ecb0 4172eb60  
I/DEBUG   ( 1671):     4004b518 4172eb80 4172ebdc 00000000 00000000  
I/DEBUG   ( 1671):     4004b528 40071010 00000028 00000000 00000000  
I/DEBUG   ( 1671):     4004b538 00000000 00000006 00002000 417b99fc  
I/DEBUG   ( 1671):     4004b548 417cb9e8 579c87e8 0000000a 4164ede8  
I/DEBUG   ( 1671):     4004b558 00000001 00000080 00000200 00000000  
I/DEBUG   ( 1671):     4004b568 00000005 58a8bc20 58a8bc20 00000008  
I/DEBUG   ( 1671):     4004b578 58a8bc32 579c8a18 63ce4b88 5d34cf20  
I/DEBUG   ( 1671):     4004b588 99a48493 4084e528 48b8f729 9de2e75e  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): memory near fp:
I/DEBUG   ( 1671):     bed75e1c bed75e34 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75e2c bed75e3c 00000000 bed75eb4 bed75f74  
I/DEBUG   ( 1671):     bed75e3c 610ed2f4 bed75e54 01143534 40015334  
I/DEBUG   ( 1671):     bed75e4c bed75f88 613a0584 00000004 00000000  
I/DEBUG   ( 1671):     bed75e5c bed75e6c bed75e7c bed75e70 00000000  
I/DEBUG   ( 1671):     bed75e6c 4001532c 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75e7c 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75e8c 00000000 00000000 61391c68 00000000  
I/DEBUG   ( 1671):     bed75e9c 00000000 00000000 5d976fc8 5d976f74  
I/DEBUG   ( 1671):     bed75eac 6139036c 00000000 61390380 613951f8  
I/DEBUG   ( 1671):     bed75ebc 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75ecc 00000000 00000000 6139fd98 00000018  
I/DEBUG   ( 1671):     bed75edc 613a0584 61390394 00000006 00000000  
I/DEBUG   ( 1671):     bed75eec 00001002 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75efc 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75f0c 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): memory near ip:
I/DEBUG   ( 1671):     61394ae8 612b8009 612b81ed 612edf8d 612b81f1  
I/DEBUG   ( 1671):     61394af8 612b803d 00000000 00000000 61394b30  
I/DEBUG   ( 1671):     61394b08 612b80bd 612b80d9 612b81e9 612b81ed  
I/DEBUG   ( 1671):     61394b18 612b6899 612b6811 612b81b9 612b8129  
I/DEBUG   ( 1671):     61394b28 612b80ed 00000000 61394b08 613899a8  
I/DEBUG   ( 1671):     61394b38 613945f8 00000000 00000000 61394b60  
I/DEBUG   ( 1671):     61394b48 612b81e5 612b81f5 612b81e9 612b81ed  
I/DEBUG   ( 1671):     61394b58 612b822d 612b81f1 613945d0 613899d0  
I/DEBUG   ( 1671):     61394b68 00000000 61394b98 612b8231 612b824d  
I/DEBUG   ( 1671):     61394b78 612b81e9 612b81ed 612b6899 612b6811  
I/DEBUG   ( 1671):     61394b88 612b8669 612b82e9 612b8261 00000000  
I/DEBUG   ( 1671):     61394b98 61394b08 613899e0 613945f8 613945d0  
I/DEBUG   ( 1671):     61394ba8 61389a08 00000000 00000000 61394bec  
I/DEBUG   ( 1671):     61394bb8 612b87ed 612b8885 612b8ab9 612b8bc1  
I/DEBUG   ( 1671):     61394bc8 612b8ac9 612b8c09 612b87e5 612b88dd  
I/DEBUG   ( 1671):     61394bd8 612b87e9 612b88cd 61394b08 61389a2c  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): memory near sp:
I/DEBUG   ( 1671):     bed75e10 bed75ee0 612d4825 bed75e30 bed75e34  
I/DEBUG   ( 1671):     bed75e20 00000000 00000000 00000000 bed75e3c  
I/DEBUG   ( 1671):     bed75e30 00000000 bed75eb4 bed75f74 610ed2f4  
I/DEBUG   ( 1671):     bed75e40 bed75e54 01143534 40015334 bed75f88  
I/DEBUG   ( 1671):     bed75e50 613a0584 00000004 00000000 bed75e6c  
I/DEBUG   ( 1671):     bed75e60 bed75e7c bed75e70 00000000 4001532c  
I/DEBUG   ( 1671):     bed75e70 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75e80 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75e90 00000000 61391c68 00000000 00000000  
I/DEBUG   ( 1671):     bed75ea0 00000000 5d976fc8 5d976f74 6139036c  
I/DEBUG   ( 1671):     bed75eb0 00000000 61390380 613951f8 00000000  
I/DEBUG   ( 1671):     bed75ec0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75ed0 00000000 6139fd98 00000018 613a0584  
I/DEBUG   ( 1671):     bed75ee0 61390394 00000006 00000000 00001002  
I/DEBUG   ( 1671):     bed75ef0 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671):     bed75f00 00000000 00000000 00000000 00000000  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): code around pc:
I/DEBUG   ( 1671):     612ce808 6a304770 ef02f4fa e9c517c1 e7f20100  
I/DEBUG   ( 1671):     612ce818 94019c0e 94002400 e7ec47b8 fffffe07  
I/DEBUG   ( 1671):     612ce828 f8516809 f0012c0c bf00ba1d b5706803  
I/DEBUG   ( 1671):     612ce838 f8534605 44033c0c b1d46fdc 460e7f23  
I/DEBUG   ( 1671):     612ce848 f894b13b 46282027 e8bd4631 f7f04070  
I/DEBUG   ( 1671):     612ce858 4620ba0b f88ef7ea 4b076822 447b6992  
I/DEBUG   ( 1671):     612ce868 bf08429a d0ee220a 210a4620 46024790  
I/DEBUG   ( 1671):     612ce878 f01ae7e9 bf00fcb9 fffe9f7b 4ff0e92d  
I/DEBUG   ( 1671):     612ce888 7d03f5ad 4607ac01 2200468a 46204601  
I/DEBUG   ( 1671):     612ce898 ff26f7ed b96b7823 2204683b 0c0cf853  
I/DEBUG   ( 1671):     612ce8a8 69414438 f7ea4311 4638ff6d 7d03f50d  
I/DEBUG   ( 1671):     612ce8b8 8ff0e8bd 2000f8da 460b2100 f8524650  
I/DEBUG   ( 1671):     612ce8c8 f01e2c0c 683bf87d 0808f10d 72fef64f  
I/DEBUG   ( 1671):     612ce8d8 f6c04640 f85372ff 443b3c0c 016cf103  
I/DEBUG   ( 1671):     612ce8e8 2b00689b 4699bfcc f7fd4691 4640f89f  
I/DEBUG   ( 1671):     612ce8f8 fa68f00b 46404683 faf6f7fd f853683b  
I/DEBUG   ( 1671): 
I/DEBUG   ( 1671): code around lr:
I/DEBUG   ( 1671):     61022d08 e50b0008 e50b100c e51b000c ebffdd8d  
I/DEBUG   ( 1671):     61022d18 e1a03000 e51b0008 e1a01003 fa0aaebf  
I/DEBUG   ( 1671):     61022d28 e1a03000 e1a00000 e1a00003 e24bd004  
I/DEBUG   ( 1671):     61022d38 e8bd8800 e92d4800 e28db004 e24dd010  
I/DEBUG   ( 1671):     61022d48 e50b0008 e50b100c e50b2010 e51b3008  
I/DEBUG   ( 1671):     61022d58 e2833008 e1a00003 e51b100c fa0ab47e  
I/DEBUG   ( 1671):     61022d68 e51b0008 e51b1010 eb000004 e1a03000  
I/DEBUG   ( 1671):     61022d78 e1a00000 e1a00003 e24bd004 e8bd8800  
I/DEBUG   ( 1671):     61022d88 e92d4800 e28db004 e24dd008 e50b0008  
I/DEBUG   ( 1671):     61022d98 e50b100c e51b3008 e2833008 e1a00003  
I/DEBUG   ( 1671):     61022da8 e51b100c ebffffd2 e51b0008 ebffd990  
I/DEBUG   ( 1671):     61022db8 e1a03000 e1a00000 e1a00003 e24bd004  
I/DEBUG   ( 1671):     61022dc8 e8bd8800 e92d4800 e28db004 e24dd010  
I/DEBUG   ( 1671):     61022dd8 e50b0008 e50b100c e50b2010 e51b0008  
I/DEBUG   ( 1671):     61022de8 e51b100c e51b2010 eb00067e e24bd004  
I/DEBUG   ( 1671):     61022df8 e8bd8800 e52db004 e28db000 e24dd014  
```

This occurs with unmodified Android SDK launcher, and has apparently been an issue since at least 0.17.0.

**Comment by rkwright** [comment]
The file referenced above appears to be invalid. This version.epub is a file that our team at Adobe wrote almost 10 years ago.  It appears that this instance has been corrupted along the way.

Running it through EPUBCheck (3) generates a couple of dozen errors.  Can you check it against EPUBCheck and once clear of errors, try re-running it?  From some of the errors, it looks like the actual EPUB file is not packaged correctly. EPUBCheck complains:

    ERROR	Mimetype entry must not have an extra field in its ZIP header

That being said, we should not crash in any case (that's a high priority bug).  So that needs to be fixed.  Thanks for bringing this to our attention.

**Comment by io7m** [comment]
It's still not valid but:

http://waste.io7m.com/2015/09/04/c1.epub

... doesn't crash. I think the problem is the `content.opf`:

The crashing version has a `<dc:metadata>` element as a child of the `<metadata>` element, where as the non-crashing version removes the `<dc:metadata>` element and adds the contents directly to the `<metadata>` element:

```
 <metadata>
   <dc:title>Adobe Digital Editions -- Version Check</dc:title>
   <dc:creator>Peter Sorotokin</dc:creator>
   <dc:date xsi:type="dcterms:W3CDTF">2006-09-12</dc:date>
   <dc:language xsi:type="dcterms:RFC3066">en-US</dc:language>
   <dc:publisher>Adobe Systems Inc.</dc:publisher>
   <dc:identifier id="bookid">urn:uuid:fd974603-8597-4ee1-9588-94ac76230665</dc:identifier>
 </metadata>
```

**Comment by rkwright** [comment]
Right.  This looks like we are not handling errors correctly in the package file.  We had a similar problem with the ReadiumJS code recently, but the two code bases are separate so I doubt they are connected.  Still, it's a bug.

**Comment by ryanackley** [comment]
I fixed a similar bug in readium-js-viewer but the xml was actually malformed. When I investigated that bug, I found that readium-shared-js doesn't do any kind of error handling when it parses xml. This is still the case so it may be related.

**Comment by rkwright** [comment]
Re-tested with 0.25-alpha from develop on both iOS (9.3 iPad Air) and OSX (MBP 10.11).  Both apps complained about the errors in the metadata section but didn't crash.  Closing.
